# WhatsThePicture

./: .gitignore  README.md  gamestudio.http  pom.xml
src/design/: diagramWhastsInPicture.drawio
src/main/java/sk.tuke.gamestudio.game.guessthepicture/: Test.java
src/main/java/sk/tuke/gamestudio/: Main.java  SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/game/guessthepicture/: Main.java  Test.java
src/main/java/sk/tuke/gamestudio/game/guessthepicture/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/guessthepicture/core/: FieldState.java  Tile.java  TileField.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: GuessThePictureController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  CommentServiceJPA.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJDBC.java  ScoreServiceJPA.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: GuessThePicture.html  fragments.html  index.html  statistics.html
src/test/java/sk/tuke/gamestudio/service/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java
